# backend/.env.example


# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://itssusneha_db_user:PJmx35VhlGfAlNlN@cluster0.btyoqwb.mongodb.net/drug_inventory?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Logging
LOG_LEVEL=info

EMAIL_USER=dshreya943@gmail.com
EMAIL_PASS=hnjq ivfd tarl msvn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=dshreya943@gmail.com
FRONTEND_URL=http://localhost:5173

